<html>
<head></head>
<body>
	<form method="POST" action="index_admin.php">
		<input type="text" name="num_prod" placeholder="codigo producto" required>
		<input type="text" name="nom_prod" placeholder="nombre producto" required>
		<input type="text" name="val_prod" placeholder="valor producto" required>
		<input type="text" name="cant_disp" placeholder="cantidad disponible" required>
		<input type="text" name="cost_prod" placeholder="costo producto" required>
		<input type="text" name="marca" placeholder="marca" required>
		<input type="text" name="proveedor" placeholder="proveedor" required>
		<input type="text" name="tip_prod" placeholder="tipo" required>
		<input type="text" name="observacion" placeholder="observacion" required>
	</form>
</body>
</html>