
.container h1{ 
font-size: 5em;
color:#FFFFFF;
position: absolute;
top: -3%;
right: 36%;
}

.container h3{ 
font-size: 1.7em;
color:#FFFFFF;
position: absolute;
top: 8%;
right: 95%;
}

h2{
    font-size: 1.5em;
    font-family: 'Gill Sans', 'Gill Sans MT', Museo, 'Trebuchet MS', sans-serif;

}
.btn {
    height: 40px;
    width: 5%;
    font-family: 'Gill Sans', 'Gill Sans MT', Museo, 'Trebuchet MS', sans-serif;
    margin-right: 40px;
    text-decoration: none;
    padding: 10px;
    font-weight: 700;
    font-size: 25px;
    color: black;
    background-color: white;
    border-radius: 6px;
    border: 2px solid black;
}
.btn:hover{
  background-color: #808080;
  color: white; 
}