*{
    padding: 0%;
    margin: 0%;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
nav{
  background: black;
  height: 90px;
  width: 100%;
}

.boton{

  height: 40px;
  width: 5%;
  font-family: 'Gill Sans', 'Gill Sans MT', Museo, 'Trebuchet MS', sans-serif;
  margin-right: 20px;
  text-decoration: none;
  padding: 5px;
  font-weight: 700;
  font-size: 15px;
  color: black;
  background-color: white;
  border-radius: 6px;
  border: 2px solid black;
}

.boton:hover{
  background-color: #808080;
  color: white; 
}

.logo{
    position: absolute;
}
nav ul{
    float: right;
    margin-right: 20px;
}
.titulo{

}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;

}

nav ul li a{
    color:white;
    padding: 8px 13px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border-radius: 3px;
    text-transform: uppercase;
}
.filtro{
  float: left;
  margin-left: 20px;
  background-color: silver;
  text-decoration: none;
  padding: 5px;
  border: 2px solid gray;
}
/*EDITADO*/
.botn{
  font-family: 'Gill Sans', 'Gill Sans MT', Museo, 'Trebuchet MS', sans-serif;
  margin-right: 20px;
  text-decoration: none;
  padding: 5px;
  font-weight: 700;
  font-size: 15px;
  color: black;
  background-color: white;
  border-radius: 6px;
  border: 2px solid black;
}
.btn{
  font-family: 'Gill Sans', 'Gill Sans MT', Museo, 'Trebuchet MS', sans-serif;
  float: right;
  margin-right: 20px;
  text-decoration: none;
  padding: 5px;
  font-weight: 700;
  font-size: 15px;
  color: black;
  background-color: white;
  border-radius: 6px;
  border: 2px solid black;
}

.btn:hover{
  background-color: #808080;
  color: white; 
}

table {
  table-layout: fixed;
  width: 98%;
  border: 3px solid black;
  border-spacing: 3px;
}

tbody tr:nth-child(odd) {
  background-color:white;
}

tbody tr:nth-child(even) {
  background-color: #808080;
}

table {
  background-color:#808080;
}

h1{
    color:black;
    font-family: 'Gill Sans', 'Gill Sans MT', Museo, 'Trebuchet MS', sans-serif;
}


h2{
    font-family: 'Gill Sans', 'Gill Sans MT', Museo, 'Trebuchet MS', sans-serif;

}

.contenedor h1{ 
font-size: 5em;
color:#FFFFFF;
position: absolute;
top: 2%;
right: 35%;
}


.container h1{ 
font-size: 5em;
color:#FFFFFF;
position: absolute;
top: 2%;
right: 35%;
}

td{
  font-size: 1.2em;
  color:black;
  font-family: 'Gill Sans', 'Gill Sans MT', Museo, 'Trebuchet MS', sans-serif;
}

th{
  font-size: 1.2em;
  color:black;
  font-family: 'Gill Sans', 'Gill Sans MT', Museo, 'Trebuchet MS', sans-serif;
}