<html>
  <head>
      <link rel="shortcut icon" href="../imagenes/icono.png">
      <title>Historial De Ventas</title>
      <link rel="stylesheet" href="../css/estilo.css"/>
  </head>
      <body>
        
        <nav id="menu-h">
          </a>
            <ul>
              <li><a class="titulo" href="Historial_ventas.html">Historial De Ventas</a></li>
            </ul>
        </nav><br>

        <!--<li><a class="botn" href="inicio_admin.html">Inicio</a></li><br>-->

        <center>
  <table summary="historial ventas">
  <thead>
    <tr>
      <td><b>No. Venta</b></td>
      <td><b>Codigo Producto</b></td>
      <td><b>Nombre Producto</b></td>
      <td><b>Cliente</b></b></td>
      <td><b>Valor</b></td>
      <td><b>IVA</b></td>
      <td><b>Observaciones</b></td>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>nul</td>
      <td>nul</td>
      <td>nul</td>
      <td>nul</td>
      <td>nul</td>
      <td>nul</td>
      <td>nul</td>
    </tr>
    <tr>
      <td>nul</td>
      <td>nul</td>
      <td>nul</td>
      <td>nul</td>
      <td>nul</td>
      <td>nul</td>
      <td>nul</td>
    </tr>
    <tr>
      <td>nul</td>
      <td>nul</td>
      <td>nul</td>
      <td>nul</td>
      <td>nul</td>
      <td>nul</td>
      <td>nul</td>
    </tr>
    <tr>
      <td>nul</td>
      <td>nul</td>
      <td>nul</td>
      <td>nul</td>
      <td>nul</td>
      <td>nul</td>
      <td>nul</td>
    </tr>
    <tr>
      <td>nul</td>
      <td>nul</td>
      <td>nul</td>
      <td>nul</td>
      <td>nul</td>
      <td>nul</td>
      <td>nul</td>
    </tr>
    <tr>
      <td>nul</td>
      <td>nul</td>
      <td>nul</td>
      <td>nul</td>
      <td>nul</td>
      <td>nul</td>
      <td>nul</td>
    </tr>
    <tr>
      <td>nul</td>
      <td>nul</td>
      <td>nul</td>
      <td>nul</td>
      <td>nul</td>
      <td>nul</td>
      <td>nul</td>
    </tr>
  </tbody>

</table>

</center>

        </body>
</html>