<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="../imagenes/icono.png">
        <title>Inicio sesion</title>
        <link rel="stylesheet" href="../css/estilo2.css"/>
    </head>

        <body>
            <section class ="container">
                <img src="../imagenes/imagen1.jpg" width="1920px" height="140px" >
                    <h1>Inicio de sesion</h1>
                     <a href="index.html"><h3>Inicio</h3></a>
             </section>

    <th>
        <form action="../login.php" method="POST"><br><br><br>

        <center>
        <label><h2>Usuario:</label> <br>
        <input type="text" name="user" placeholder="ingrese el nombre de usuario" required><br></h2>

        <label><h2>Contraseña:</label> <br>
        <input type="password" name="pass" placeholder="ingrese la contraseña" required><br></h2><br>

        <input type="submit" name="insert" value="Ingresar"><br>
        </form>        
     </th>


     <li><a href="recuperar.html">Olvide mi contraseña</a></li>
<li><a href="Registro.html">Registrarme</a></li>

 </center>
                            
        </body>
</html>