<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="../imagenes/icono.png">
        <title>Inicio</title>
        <link rel="stylesheet" href="../css/estilo2.css"/>
    </head>

            <body>
                    <section class ="container">
                      <img src="../imagenes/imagen1.jpg" width="1920px" height="140px" >
                             <h1>Recuperar contraseña</h1>
                             <a href="index.html"><h3>Inicio</h3></a>
                        </section>

                

        <th>
         <form action="Formulario_registro.php" method="POST"><br>
             <center>
            <br><input type="text" name="Nombre de usuario" placeholder="Nombre" required><br>

             <br><input type="text" name="No. Documento" placeholder="No. Documento" required><br>

             <br><input type="text" name="Correo Electronico" placeholder="Correo Electronico" required><br>

             <br><input type="text" name="Usuario" placeholder="Ultima contraseña" required> <br>

             <br><br>
             <input type="submit" name="insert" value="Enviar codigo"><br>
         </form>        </th></center>

            </body>
</html>