<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="../imagenes/icono.png">
        <title>FACTURA</title>
        <link rel="stylesheet" href="../css/estilo2.css"/>
    </head>

        <body>
            <section class ="container">
                <img src="../imagenes/imagen1.jpg" width="1920px" height="140px" >
                    <h1>FACTURA</h1>
                     <a href="inicio_admin.html"><h3>Atras</h3></a>
             </section>
<div id="Factura">
<table>
<th>
    <form action="" method="POST"><br><br><br>

            <input type="text" name="user" placeholder="Factura # " required><br>
            <br><br>

            <input type="text" name="user" placeholder="Nit" required><br>
            <input type="text" name="user" placeholder="Telefono" required><br>
            <input type="text" name="user" placeholder="Ubicacion" required><br>
            <br><br>
            <input type="text" name="user" placeholder="Nombre vendedor" required><br>
           
    </from>    
</th>
<th>
    <input type="date" name="date" placeholder="Fecha"><br>
    <br><br><br>
    <input type="text" name="user" placeholder="Nombre producto" required><br>
    <input type="text" name="user" placeholder="Nombre cantidad" required><br>
    <input type="text" name="user" placeholder="Nombre Precio" required><br>

<tr>
 </table>    
</div>                            
        </body>
</html>