<html>
    <head>
        <link rel="shortcut icon" href="../imagenes/icono.png">
        <title>Index</title>
        <link rel="stylesheet" href="../css/estilo2.css">
    </head>
            <body>
                  <div style="position:relative">
                    <img src="../imagenes/imagen1.jpg" width="1920" height="690">
                    <div style="position:absolute; top:190; left:100;">
                    <img src ="../imagenes/logo.png" width="690" height="300">
                    </a>
                    </div>
                    </div>

                    <br><br><br>
                    <li>
                        <center>
                            <a class="btn" href="inicio_sesion.html">Iniciar sesion</a></div>
                            <a class="btn" href="Registro.html">registro<br></a></div>
                            
                        </center>
                    </li>

            </body>
</html>