<html>
  <head>
      <link rel="shortcut icon" href="../imagenes/icono.png">
      <title>Pagina principal</title>
      <link rel="stylesheet" href="../css/estilo.css"/>
  </head>
      <body>
        
        <nav id="menu-h">
          </a>
 
            <ul>
              <li><a  href="producto.html">Producto NUEVO</a></li>
              <li><a  href="#">Papelera</a></li>
              <li><a  href="index.html">Salir</a></li>
            </ul>
        </nav><br>
<!--EDITADO-->
        <SELECT class="filtro" NAME=""> 
          <option disabled selected>Filtrar</option>
          <OPTION VALUE="">Medicamentos
          <OPTION VALUE="">Populares
          <OPTION VALUE="">Cosmeticos
          <OPTION VALUE="">Droga Blanca
        </SELECT>

        <li><a class="btn" href="Registrar_venta.html">REGISTRAR VENTAS</a></li>
        <li><a class="btn" href="Factura.html">FACTURA</a></li>
        <li><a class="btn" href="Reporte_ventas.html">REPORTE DE VENTAS</a></li>
        <li><a class="btn" href="Historial_ventas.html">HISTORIAL DE VENTAS</a></li>

          <br><br><br>
            <center>

  <table summary="tabla auxiliar">
  <thead>
    <tr>
      <td><b>Codigo</b></td>
      <td><b>Marca y Nombre</b></td>
      <td><b>Tipo</b></td>
      <td><b>Valor</b></td>
      <td><b>Proveedor</b></td>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>nul</td>
      <td>nul</td>
      <td>nul</td>
      <td>nul</td>
      <td>nul</td>
    </tr>
    <tr>
      <td>nul</td>
      <td>nul</td>
      <td>nul</td>
      <td>nul</td>
      <td>nul</td>
    </tr>
    <tr>
      <td>nul</td>
      <td>nul</td>
      <td>nul</td>
      <td>nul</td>
      <td>nul</td>
    </tr>
    <tr>
      <td>nul</td>
      <td>nul</td>
      <td>nul</td>
      <td>nul</td>
      <td>nul</td>
    </tr>
  </tbody>

</table>
 </center>
        </body>
</html>