<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="../imagenes/icono.png">
        <title>Inicio</title>
        <link rel="stylesheet" href="../css/estilo2.css"/>
    </head>

            <body>
                    <section class ="container">
                      <img src="../imagenes/imagen1.jpg" width="1920px" height="140px" >
                             <h1>Registro de usuario</h1>
                             <a href="index.html"><h3>Inicio</h3></a>
                        </section>

                        <!--<FONT FACE="times new roman"><h1></h1><br>-->

        <th>
         <form action="../registro_usuario.php" method="POST"><br>
             <center>
            <br><input type="text" name="Nombre" id="nombre" placeholder="Nombre" required><br>

            <br><input type="text" name="Nombre2" id="nombre2" placeholder="Segundo Nombre" required><br>

             <br><input type="text" name="Apellido" id="apellido" placeholder="Apellido" required><br>

             <br><input type="text" name="Apellido2" id="apellido2" placeholder="Segundo Apellido" required><br>

             <br><input type="text" name="direccion" id="direccion" placeholder="Direccion" required><br>

             <br><SELECT NAME="Tipo de documento" id="tipo" required>
                        <OPTION VALUE="TI" SELECTED>Tarjeta de Identidad
                        <OPTION VALUE="CC">Cedula de Ciudadania
                        <OPTION VALUE="CE">Cedula de Extrangeria
             </SELECT><br>

             <br><input type="text" name="Estado documento" id="estado" placeholder="Estado del documento" required><br>

             <br><input type="text" name="Numero de Documento" id="num_tdoc" placeholder="Numero de Documento" required><br>

             <br><input type="text" name="Numero de celular" id="telefono" placeholder="Numero telefonico" required><br>

             <br><input type="text" name="Usuario" id="usuario" placeholder="Usuario" required> <br>

             <br><input type="password" name="Clave" id="contra" placeholder="Contraseña" required><br>

             <br><input type="password" name="Clave" placeholder="Confirmar Contraseña" required><br>

             <br><input type="text" name="Cod rol" id="codigo_rol" placeholder="Codigo de rol" required><br>

             <br><input type="text" name="rol" id="rol" placeholder="Rol" required><br>

             <br><br>
             <input type="submit" name="insert" value="Crear"><br>
         </form>        </th></center>

            </body>
</html>